<!DOCTYPE html>
<html>
<head>
	<title>Valentine Pham's profile</title>
	<meta name="description" content="This is the profile of Valentine">
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

<div class="container">

	<div class="card-white" id="introduction">
		<h1>Hello ❤️</h1>
		<img src="images/profil.png" class="img-circle" alt="Valentine Pham">
		<p>My name is Valentine Pham. I'm 21 years old. I'm a Master 1 Digital Marketing student at IESEG School of Management. I'm come from Vietnam. In my daily life, I like to spend time with my friends and my family. I love travelling around the world. ✈️🌎
		</p>
		<a href="https://www.linkedin.com/in/valentine-pham/" class="btn-blue" target="_blank">Discover My Linkedin</a>
	</div>
	
	<div class="card-white">
		<h2> My travels </h2>
		<p>	I'm passionate about travelling. My favorite travel was Australia, I went to Sydney when I was 16 and it's my greatest experience. I went several times in Vietnam to visit my family but also to discover the landscapes of Vietnam. </p>
		<img src="images/australie.png" class="images">
		<img src="images/vietnam.png" class="images">
		
	</div>

	<div class="card-white">
		<h2> My hobbies </h2>
		<p>	I did a lot of sport when I was young. I did 10 years of dance, gymnastics, swimming and handball. I did 8 years of piano. Today I do fitness at the gym. I like to watch series on <a href=" https://www.netflix.com/" target="_blank"> Netflix </a> and go out with my friends. </p>
	</div>

	<div class="card-white">
		<h2> My professional experiences </h2>
		<p>	In parallel to my studies, I worked as a waitress in a restaurant for 3 years. In the summer of 2019, I was a sales assistant and cashier at Tommy Hilfiger. During my 3rd year of my degree I did an internship in a communication agency as a community manager. </p>
	</div>

	<div class="card-white">
		<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/valentine.pham.1" target="_blank">
					<i class="fab fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/valphm" target="_blank">
					<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/valphm/" target="_blank">
					<i class="fab fa-instagram"></i>
					</a>
				</li>
			</ul>
	</div>

	<div class="contact">
		<ul class="list-inline1"> 
			<i class="fas fa-envelope"></i>
			<li>phamvalentine@gmail.com</li>

			<i class="fas fa-phone-alt"></i>
			<li> 0651116461 </li>
		</ul>
	</div>

</div>

</body>
</html>
	